<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/shorcut.png" type="image/x-icon">
     <title>About FineTech-Blog</title>
     <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 100px;
        }

        div{
            padding-top: 100px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        div h1{
            font-weight: bolder !important;
        }
        
        h1{
            font-size: 36px;
            color: rgb(69, 133, 236);
        }

        p{
            font-size: 18px;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(69, 133, 236);
        }

     </style>
</head>
<body>
     <div>
        <h1>503</h1>
        <p>Service Unavailable!</p>
    </div>
     <h1>Sorry, this page is under construction!</h1>
     <p>We work hard to provide you with quality content.</p>
     <p>Please come back soon.</p>

     <a href="index.html">Go Back!</a>
</body>
</html>